# gnu_web-video-transcoder

./: CHANGELOG.md  README.md
scripts/: build.properties  build.xml
src/main/java/org/webvideotranscoder/: App.java
src/main/java/org/webvideotranscoder/data/: Format.java  MediaSettings.java  Resolution.java
src/main/java/org/webvideotranscoder/ffmpeg/: FFmpegHelper.java
src/main/java/org/webvideotranscoder/gui/: AboutDialog.java  AppWindow.java  SettingsDialog.java  WorkingDialog.java
src/main/resources/icons/: README
src/main/resources/os/gnulinux/: application.desktop  launch.sh
src/main/resources/os/gnulinux/deb/control/: control
src/main/resources/os/windows/: installer.nsi
src/main/resources/translations/: Messages.properties  Messages_fr.properties
src/site/: index.php  lang.en.php  lang.fr.php
