app.name = Web Video Transcoder
app.icon = ${res.src.dir}/icons/48px-Video-x-generic.png
app.win.icon = ${res.src.dir}/icons/48px-Video-x-generic.ico
app.website = http://www.${project.name}.org
app.copyright = Vincent Gravade © 2017

project.name = webvideotranscoder
project.description = ${app.name} is a cross-platform tool that uses FFmpeg to convert videos to open formats (WebM, Ogg) compatibles with most browsers.
project.version = 0.4.0
project.mainclass = org.webvideotranscoder.App

# distributables files names
win.setup.name = ${project.name}-${project.version}-win32-setup.exe
win.portable.name = ${project.name}-${project.version}-win32.zip
deb.name = ${project.name}-${project.version}_all.deb
jar.name = ${project.name}-${project.version}.jar
src.name = ${project.name}-${project.version}.tgz

# temporary build folder
build.dir = ../build

# generated distributables folder
dist.dir = ../dist

## program sources and resources

src.dir = ../src
java.src.dir = ${src.dir}/main/java
res.src.dir = ${src.dir}/main/resources
website.src.dir = ${src.dir}/site

## distributable resources

os.src.dir = ${res.src.dir}/os
gnulinux.src.dir = ${os.src.dir}/gnulinux
deb.src.dir = ${gnulinux.src.dir}/deb
win.src.dir = ${os.src.dir}/windows

gnulinux.install.dir = /usr/share/${project.name}


## build dist libs

jdeb-version = 1.5
jdeb.jar = jdeb-${jdeb-version}.jar
jdeb.url = https://repo1.maven.org/maven2/org/vafer/jdeb/${jdeb-version}/${jdeb.jar}

jrpm-version = 0.8beta
jrpm.jar = jrpm-${jrpm-version}.jar
jrpm.url = https://master.dl.sourceforge.net/project/jrpm/Full%20Dist/jRPM%20${jrpm-version}/jrpm-${jrpm-version}.tar.gz

ant4j.gnulinux.url = https://iweb.dl.sourceforge.net/project/launch4j/launch4j-3/3.9/launch4j-3.9-linux.tgz
ant4j.win.url = https://iweb.dl.sourceforge.net/project/launch4j/launch4j-3/3.9/launch4j-3.9-win32.zip

## dist dependances

ffmpeg.version = 3.2.4
ffmpeg.file.name = ffmpeg-${ffmpeg.version}-win32-shared
ffmpeg.url = https://ffmpeg.zeranoe.com/builds/win32/shared/${ffmpeg.file.name}.zip

makensis.path = /usr/bin/makensis
